init:
ようこそ。
君が來るのを 待ってゐたよ。
さあ この世界を 見て。
;a_block.Anna.1_md_textA0 a_block.Tana.1_md_textT0 sm_0 cd_w sc_1 md_scene0

map0:
*******************
**************s****
***A***************
*******************
*******************
*******************
********Y@*********
****************C**
*******************
******B************
*******************
*******************
*************g*****
*******************

obj0:
A,Anna,live,,block,north
B,Box,block,,move,north
C,Conbiner,func tool tool tool,map1,enter,north
Y,Yoko,live,,block,north
T,Tana,approach 20 3,,block,north
g,Glasses,tool,,get,nodir
s,Super,tool,,get,nodir
G,SuperG,tool,,get,nodir
m,Mask,tool,,get,nodir
V,virus1,move 7,,block,north
V,virus2,move 6,,block,north
V,virus3,approach 5 5,,block,north
r,rna1,tool,,get,nodir
r,rna2,tool,,get,nodir
r,rna3,tool,,get,nodir
x,xVaccine,tool,,get,nodir
Z,ZVaccine,shoot 4,,block,south
a,ame,tool,,get,nodir
P,PCR,func tool tool,map3,enter,nodir
b,ZBuster,tool,,get,nodir
E,E,block,,block,nodir
N,N,block,,block,nodir
D,D,block,,block,nodir

map1:
**********@
***********
*Cgs*=*G***
***********
******T****
**********%

obj1:
T,Tana,live,,block,north
g,Glasses,block,,block,nodir
s,Super,block,,block,nodir
G,SuperG,block,,block,nodir
C,Conbiner,block,,block,nodir

map2:
**********@
***********
*C*m*=*P***
***********
***********
**********%

obj2:
C,Conbiner,block,,block,nodir
m,Mask,block,,block,nodir
P,PCR,block,,block,nodir

map3:
**********@
***********
*P***=*x***
***********
*****T*****
**********%

obj3:
T,Tana,live,,block,north
P,PCR,block,,block,nodir
x,xVaccine,block,,block,nodir
b,ZBuster,tool,,get,nodir

scene0:
君が今までゐた世界とは ずいぶん違って見えるかな。
・・・今 君の力が必要なんだ。
ある時から ここには 變化といふものが なくなってしまった。
それに どんな意味があるのか。
まづ この世界を歩いて 自分の目と感覺で 確かめて欲しい。
;a_block.Yoko.0_if_?pHave.Super_md.textYs_if_?pHave.Glasses_md.textYg_if_?pHave.SuperG_md.textYG_if_?pHave.Mask_md.textYM0_el_md.textY0 a_pushto.Box-Yoko.0_md_textYB a_attack.Box.3_co_Box-Mask a_block.Super.0_md_texts0 a_block.Glasses.0_md_textg0 a_block.SuperG.0_md_textG0 a_block.Conbiner.0_md_textC0

textSave:
;save
セーブしました

textBack:
セーブをやめました

texts0:
スーパー

textg0:
メガネ

textG0:
スーパーメガネ

textC0:
結合器

textm0:
マスク

textP0:
PCR

textx0:
遺傳子修復ワクチン

textY0:
;sc_1
どうか このあたりを 見てまはってくれないか。
何か氣になるものがあったら 教へてほしい。


textY1:
;sc_1
結合器？。
その結合器に なにか二つ ものを並べて 結合器を作動させると その二つが くっついて 何か別のものになるのか・・・。

textYs:
;sc_1
これは 何だらうね？。
スーパー？。
よく分からないけど 何かといっしょに使ふのかな。

textYg:
;sc_1
メガネだね。
そんなものが どうしてあるんだらう。

textYB:
;sc_1
なんの箱だらう これは？。
たたいたら こはせるのかな？。

textYM0:
;sc_1
マスク？。
結構きめが細かいっていふ 不織布のマスクだね。
スキマのひとつひとつは ウイルスの多きさの五十倍くらゐらしい・・・。

textYG:
;sc_1
スーパーメガネ？。
メガネスーパーなら どこかで 聞いたことがあるけど・・・。
これをかけてみたら・・・今まで見えなかったものが 見えたりして・・・。
・・・・・ 特になにも 變はらないな・・・。
あっ！ メガネが消えた！。
;cn p_virus1.7.4_virus2.14.9_virus3.4.8 a_attack.virus1.0_md_textV10 a_block.virus1.1_md_textV11 a_attack.virus2.0_md_textV20 a_block.virus2.1_md_textV21 a_attack.virus3.1_md_textV30 a_block.virus3.0_md_textV31
なんだ あれは？。
;d_block.Yoko a_block.Yoko.0_if_?pHave.Mask_md.textYM1_if_?counter.v1,1,v2,1,v3,1_md.textY3_el_md.textY2 ac_yoko

textY2:
;sc_1
今 確實に この世界に變化が來てゐる。
これは 僕の仮説なんだけれど・・・。
君の居た世界では 多くの人が 教育によって。
自分は 世界を變へていく力を持ってゐる といふことを 忘れさせられてきた。
變化できない 固定された価値觀が ここの世界の變化を 止めてしまってゐたんだ。

textY3:
;sc_1
・・・さうか・・・ ウイルスたちが そんなことを・・・。
たしか 君の居た世界で1976年に流行った 新型豚インフルエンザ も たくさんの嘘の宣傳が流されて 有害なワクチンが アメリカ国民に大量投与されたんだよね。
;hl_https+//www.nikkei.com/article/DGXMZO60239830R10C20A6CR8000-1976
その當事の人たちは 一部を除いて テレビが流す情報をすっかり 鵜呑みにしてしまった・・・。
僕たちは 多かれ 少かれ 力を持った人たちに コントロールされてきたんだ。
新聞やテレビなどのマス・メディアは そのための道具なんだよね。
この メディアの力で 僕らは 「世界は今 かうなってゐて 僕達一人では とてもその状況を變へられない」って 思ひこまされてゐるわけだ。
;d_block.Yoko a_block.Yoko.0_md_textY4 ud_Conbiner.map2 ac_yoko2 a_block.Mask.0_md_textm0 a_block.PCR.0_md_textP0 a_block.xVaccine.0_md_textx0 d_block.Tana a_block.Tana.1_md_textT4

textY4:
;sc_1
長老なら 何か良い方法を知ってゐるかも・・・。

textYM1:
;sc_1
マスクだ。
これを装着すれば ウイルス感染のリスクが減るって言はれてゐるけど・・・。

textY5:
;sc_5
うぁたっ・す・・けおぁ・・てsa)Fjsjfd9@&)(&@^!!(・・ぐあっ・・！。

textY6:
;sc_5
ウッツ・・・。
ウ・・・・ぅ。
・・・・・。
;sc_1
・・・た・・たすかった・・・。
君のおかげだよ・・・。
本當にありがたう・・・。
;cn ac_yokoR if_?counter.annaR,1_md.textZ0_el_md.textY7 d_block.Yoko a_block.Yoko.0_md_textY7

textY7:
;sc_1
ありがたう・・。
あの子は・・・大丈夫だらうか・・・。

textV10:
;sc_7
いたた！。
ちょっと 話を聞いてくれよ！。

textV20:
;sc_7
うわ！。やめて〜！。
いたいよ〜！。

textV11:
;sc_7
ぼくらは 通常 ウイルスって呼ばれてる。
もともとの ラテン語では 病氣をおこす毒の素 みたいな意味だし ぼくたちが嫌はれるのも 分かる。
實際に ぼくらの働きによって病氣が引き起こされることもあるからね。
でも 少なくとも この世界に歪みをもたらしてゐるのは ぼくらぢゃないんだ。
昔から いつもあるものを 君たちは 自然 って言ってるよね。
さういふ意味では ぼくらだって 自然の一部なんだ。
世界を歪めてるのは ぼくら ではなくて ある種の 「情報」を廣めてゐる 一部の人間なんだよ。
;ac_v1 d_attack.virus1 a_attack.virus1.0_md_textV12

textV12:
;sc_7
いたた！。

textV13:
;sc_8
グオーーー！。
;a_attack.virus1.1_md_textV14

textV14:
;sc_8
タ・・ス・・ケ・・ぅエ・・・！。
;a_attack.virus1.1_md_textV15

textV15:
;sc_7
あ・・りがたう・・・。
どうか・・・あいつを・・・うぐっ・・。
・・・。
;co_virus1-rna1

textV21:
;sc_7
君たちの 歴史をふり返って ちょっと考えてほしいんだ。
世の中の多くの人たちが 「正しい」って思ってゐたことが 實は 少數の人たちによって ただ思ひこまされてゐただけだっだ ってことが 今までたくさんあったよね？。
それは 少數の人たちが 多くの人たちを コントロールするために 必要だと考へられたんだ。
今君が「正しい」と思ってることは どんな實驗をして どんなふうに証明されたのか ちゃんと分かってゐるかい？。
もし さうでないのなら もしかしたら君だって ただ「支配」されるために その知識を「正しい」と思わされてゐるのかもしれないよ。
;ac_v2 d_attack.virus2 a_attack.virus2.0_md_textV22

textV22:
;sc_7
いたいよ〜！。

textV23:
;sc_8
&EQ#$●！♂Ц※◎ボァ！。
;a_attack.virus2.1_md_textV24

textV24:
;sc_8
ウー オア ・・ $# もっ・・ト・・・タタ・・・イテ！。
;a_attack.virus2.1_md_textV25

textV25:
;sc_7
ハア・・・ やっと 樂になれる・・・。
あいつは・・・叩いても無駄だよ・・・。
氣をつけて・・・。
・・・・・。
;co_virus2-rna2

textV30:
;sc_7
お！。なんか 目が冴えてきたよ。
さうさう 君に傳へておきたいことがあるんだ。
ある言葉が どんな意味として 定義されてゐるのか。
それを確認しないで ただイメージだけで 言葉を使ったり 聞いたりしてゐると いつのまにか まともな人を傷つけたり 自分自身を どんどん追いこんでいったりするものなんだ。
例えば 「感染」といふ言葉が どう定義されてゐるか 君は分かって その言葉を使ってゐるかい？。
;hl_https+//youtube.com/watch?v=F|mJbiDgGdo-感染症
ウイルスが「感染」した といふのは どういふ状態をいふのか。
それを証明するには 何が分かればよいのか。
「専門家」に任せるんぢゃなくて まず 自分自身で言葉の意味を 確認して欲しい。
歴史上 「専門家」が 間違ったことを言ふのは よくあることだ。
ふたりの「専門家」が ある特定の分野に關して 正反對のことを言ふ場合 特に注意したはうがいい。
もっとも その場合 ふたりのうちの一方は ほとんど一般の人の目に触れる機會がないんだけどね。
;ac_v3 d_block.virus3

textV31:
;sc_7
ふわ〜。
なんか ねむたくて 言ひたいこと 忘れちゃったよ〜。
ちょっと 喝を入れてくれたら 思ひだすかも〜。

textV32:
;sc_8
ダメダメダメダメダメダ・・・ァァァァァアア！。
;a_attack.virus3.1_md_textV33

textV33:
;sc_8
うおおおおおお！ 喝喝喝カーーツ・・・！。
;a_attack.virus3.1_md_textV34

textV34:
;sc_7
・・・ぼくらの遺傳子で・・・。
あの子たちを・・・助けてあげ・・・て・・・。
・・・・・。
;co_virus3-rna3

textA0:
;sc_2
あなたは どこからきたの？。
私は道に迷ってしまったの。
ここは どこなんだらうね。
この世界は なんだか 色も形も 少ないから・・・
でも わたし ここだから迷ってゐる といふわけでもないかもしれない。
あっちの世界に居たときから 迷ってゐたんだと思ふ。
自分が どこに居て 何をすればいいのか・・・。
;a_block.Anna.1_md_textA1

textA1:
;sc_2
ここでは お腹も減らないし 喉も渇かない。
でもそれが 私には怖い。
前の世界では 死んでしまふことが怖かった。
ここでは 變はらないことが 怖い。
けれど あなたなら 何かを變へてくれる。
そんな氣がするの。
だって かうやって わたしに 話しかけてくれたんだもの・・・。
;a_block.Anna.0_if_?counter.yoko,1_md.textA3_el_md.textA2

textA2:
;sc_2
なにか おもしろいことがあったら 教へてね。
ここには あまり おもしろいことが ない・・・いいえ。
わたしが おもしろいことを 探さうとしてなかった。
あなたが來るまでは・・・。

textA3:
;sc_2
キャー！ なに この ゲジゲジした虫は！。
氣持ち惡いよ〜！。
;d_block.Anna a_block.Anna.0_if_?counter.yoko2,1_md.textA5_el_md.textA4

textA4:
;sc_2
ずっと 變はらなかった この世界・・・。
まるで 滅びを待つかのやうに。
いいえ たぶん ずっと變はらない といふことが 消滅する っていふことなのかも。
けれど 今は違ふ。
あなたのおかげ。
すべてが めまぐるしく 變はっていくの・・・。

textA5:
;sc_2
長老様は 氣まぐれに見へるけれど。
なにか とても 深いところを ご覧になってゐるやうな氣がするの。
ただ 今までは それが 變はらない世界の ありさまの一つだった・・・。
あなたが 長老様と會って 何かを知れば きっと 何かが變はると思ふ・・・。
それから わたし あなたと話してゐて 思ひ出したことがあるの。
見て！。
これは フルーツ味の あめちゃん。
かわいいでしょ？。
わたし こんなものを 持ってゐたこと すっかり忘れてゐたの。
ただ たぶん この世界では 食べても 味はしないし もともと お腹も減らないから 私が持ってゐても あまり役にたたないと思ふ。
でも あなたが 何かに使ってくれるなら とても嬉しいし ワクワクする！。
もらってくれるかな？。
;cho_はい_textA8_いいえ_textA6

textA6:
;sc_2
さう・・・。
でも もし必要になったら 声をかけてね。
;d_block.Anna a_block.Anna.0_md_textA7

textA7:
;sc_2
あめちゃん いる？。
;cho_はい_textA8_いいえ_textA6

textA8:
;sc_2 if_?pHave.any_md.textA10_el_md.textA9

textA9:
;sc_2
はい どうぞ。
;gt_ame d_block.Anna a_block.Anna.0_md_textA11

textA10:
;sc_2
いちど 持ってゐるものを どこかに置いてから また來てくれる？。

textA11:
;sc_2
わたしにも 出來ることがある・・・。
あめちゃんを 手にとって 見てゐて わたし それを思ひ出した・・・。
ずっと わたし 忘れてゐたみたいなの。
自分が 力を持ってゐる っていふことを。
・・・あめちゃん まうひとつ いる？。
;cho_はい_textA13_いいえ_textA12

textA12:
;sc_2
もし必要になったら 声をかけてね。
;d_block.Anna a_block.Anna.0_md_textA11

textA13:
;sc_2 if_?pHave.any_md.textA10_el_md.textA14

textA14:
;sc_2
はい どうぞ。
;gt_ame d_block.Anna a_block.Anna.0_md_textA15

textA15:
;sc_2
つぎは どんなことが起こるのかしら。
とても樂しみ！。

textA16:
;sc_6
ギギャ・・グイキュ・・アエゥッキョ！！94<A<(?ボェ・！。

textA17:
;sc_6
アア・・・ゥ・・。
ゥアアぁ・・・・・・。
・・・・・。
;sc_2
わたし・・・。
どうなってゐたの・・・？。
;cn ac_annaR if_?counter.yokoR,1_md.textZ1_el_md.textA18 d_block.Anna a_block.Anna.0_md_textA18

textA18:
;sc_2
あなたが助けてくれたのね・・・。
いったい何が起こったのかしら。
變はる といっても あんなのは・・・まうごめんだわ・・・。

textT0:
;sc_4
ここがどこか 知りたいか？。
;cho_はい_textT1_いいえ_textT2

textT1:
;sc_4
ここは おぬしが入ってきた 結合器の中ぢゃ。
なにかと なにかを くっつけて なにかをつくる・・・。
その 決まりを この部屋で決めておるのぢゃ。
;a_block.Tana.0_md_textT3 a_block.Yoko.1_md_textY1

textT2:
;sc_4
さうか ならば 何も言ふまい・・・。

textT3:
;sc_4
わしに 言へることは それだけぢゃ・・・。

textT4:
;sc_4
PCRとは 何か知っておるか？。
これは Polymerase Chain Reaction の略ぢゃ。
;hl_https+//seibutsujournal.com/pcr-PCR
遺傳子(DNA)を増殖させることで 少量に付着したやうな遺傳子を増やして。
それが 何の遺傳子なのか 特定したり その遺傳子を研究し易くするための手法のことを言ふのぢゃ。
;a_block.Tana.1_md_textT5

textT5:
;sc_4
つまり PCRといふのは 遺傳子を増やす技術ぢゃ。
もし 仮に そのPCRで検査するウイルスが 何か人間に害をもたらすウイルスだとして。
そのウイルスが たまたま 鼻の中に ひとつかふたつ あった場合。
それを増やして そのウイルスが 惡玉だと判断することは 可能ぢゃ。
もちろん その遺傳子情報が 別の 常在ウイルス すなはち そこにあっても 病氣の原因にはならないやうなウイルスと似てゐる場合があるので 正確に判断できるかは 疑問があるのぢゃが。
それはともかく もし それが惡玉だと証明されたとしやう。
それでも それが付いてゐたのは 鼻の穴の中で それは ひとつかふたつなのぢゃぞ？。
それが おぬしの體に病氣を引き起こしてゐるのか さうでないのか。
PCRでは 何も教へてはくれんのぢゃ。
;a_block.Tana.1_md_textT6

textT6:
;sc_4
それはさうと この装置は PCRを利用して 特定のRNAを増幅させ わしの開發した遺傳子操作を施すことによって 何らかのワクチンによって 遺傳子を操作され 危険にさらされる可能性のある生命に投与する 新たな種類のワクチンを製造するものぢゃ・・・。
・・・まうすこし わかりやすく言へば。
變なワクチンを打たれてゾンビ化した人間を元に戻せるワクチンをつくる装置 といふことぢゃ。
これに必要な材料は 何らかのRNA ひとかたまりのみぢゃ。
画期的ぢゃらう。
まあ ろくに臨床實驗もされず 細胞に自己増殖を促し 生命を蝕む とんでもないワクチンが打たれなければ それに越したことはないのぢゃが・・・。
・・・むむ・・・何か 外が騒がしいぞ・・・？。
;d_block.Yoko d_block.Anna d_attack.virus1 d_attack.virus2 uo_0.Yoko.move-5,,block,north uo_0.Anna.move-6,,block,north uo_0.virus1.shoot-7,,block,north uo_0.virus2.shoot-6,,block,north uo_0.virus3.shoot-5,,block,north a_block.Yoko.0_if_?pHave.xVaccine_md.textY6_el_md.textY5 a_block.Anna.0_if_?pHave.xVaccine_md.textA17_el_md.textA16 a_block.Tana.0_md_textT7 a_attack.virus1.1_md_textV13 a_attack.virus2.1_md_textV23 a_attack.virus3.1_md_textV32 a_leave_sl a_nolife_md_textNLF

textT7:
;sc_4
どうしたといふんぢゃ？・・・。

textT8:
;sc_4
どうやら 直接 やつらを叩くしかないやうじゃ・・・。
Ｚバスターが完成するまではな・・・。
;d_block.Tana a_block.Tana.0_md_textT9 a_nolife_md_textNLF

textT9:
;sc_4
たのむ！。
やつらを たおしてくれ・・・。

textT10:
;sc_4
Ｚバスターが完成したぞ！。
これを持って 戰ふのぢゃ！。
;gt_ZBuster d_block.Tana a_block.Tana.0_md_textT11

textT11:
;sc_4
Ｚバスターなら 奴を倒せる！。

textNLF:
・・・めまいがする・・・。
;hm
・・・・・。
・・・。
;em_PCR sl sp_player.6.4 if_?pHave.ZBuster_md.textT11_if_?counter.tana,1_md.textT10_el_md.textT8

textZ0:
;sc_0
・・・フフフフ・・・・。
・・・・。
;sc_5
ギャハアハハハハハ・・・！。
;md_textZ2

textZ1:
;sc_0
・・・ヒヒヒ・・・・。
・・・。
;sc_6
ブヒャヒャヒャアアア・・・・！。
;md_textZ2

textZ2:
;sc_8
オマヘハ ドコカラキタ？。
コノセカイノ モノデハナイナ？。
ワタシノ カンセンリョクニ アラガフトハ。
ダガ ソレモ ココマデダ。
ココデ ソノ ムクヒヲ ウケルガヨイ・・・！。 
;p_ZVaccine.7.1 a_attack.ZVaccine.0_md_textZ3 a_shoot.ZVaccine.1_md_textZ4 d_block.Yoko d_block.Anna d_block.Tana a_block.Yoko.0_md_textY5 a_block.Anna.0_md_textA16 a_block.Tana.1_md_textT10 ac_tana

textZ3:
;sc_8
フフファアアア！。
ソンナ モノハ キカンワ！。

textZ4:
;sc_8
オマヘガ ヰタセカイニモ ワレワレノ ナカマガ ハナタレタ。
メディア トイフ ジョウハウゲンヲ トホシテナ。
アタマヲ オカサレタ グンシュウハ イトモカンタンニ ワレワレノ ジョウハウヲ シンジ。
ヨリ キョウリョクニ ワレワレノ シハイヲ ウケイレルデアラウ・・・。
;a_shoot.ZVaccine.1_md_textZ5

textZ5:
;sc_8
ワレラガノゾム エイキュウノ イノチ。
スナハチ ジンルイガ ニクタイヲ ステ コンピュータニ ノウヲ ツナギ。
ワレワレノ シハイノモトニ エイキュウノ ラクエンヘト ムカフ。
ソノ ジツゲンハ マウ モクゼンニアル。
オマヘタチノ ジユウ トハ ツネニ ワレラノ カンリカニオケル ジユウ。
ソレヲ ハキチガヘ オノレダケデ カッテナコトヲ シヤウトハ。
ミノホドヲシレ！。
;a_shoot.ZVaccine.1_md_textZ6

textZ6:
;sc_8
ウオアェアェアア・・・・ゥォッ！！。
ソンナ・・・ヴァカナアアア・・・・・ッ・！。
・・・・・。
・・・・。
・・・。
;sc_7
・・・あれ・・・。
・・・いったい・・ぼくは・・・？。
さうか・・・ぼくも あの實驗で・・・。
大變なことをしてしまった・・・。
ぼくには 生きてゐる資格がない・・・。
;sc_2
待って！
;uo_0.ZVaccine.stand,,block,north p_Tana.15.8 uo_0.Yoko.approach-20-1,,block,north uo_0.Anna.approach-20-1,,block,north cm_mov
あなただって 被害者なのよ！。
それに・・・まう 二度とこんなことにならないためにも。
どうか 私たちと協力して この世界を 變へてほしいの・・・。
;sc_7
・・・う・・・っ・・・ありが・・たう・・。
たくさんの遺傳子に このことを傳へて ひどい人體實驗が きっとなくなるやうに 働きかけてみるよ・・・。
;sc_1
君の心の強さが 僕らに希望をくれた。
僕も 自分の心をよく観察して 本當に望む世界を 創ってみせる・・・。
;sc_4
世界は 己の心の中にある。
今 それを詳しく語るのは 無粋といふものぢゃが。
このことを 十分に理解すれば おぬしの望む世界が 必ず訪れる。
どうか この世界での 短い經驗を 己の生き方に繋げてくれんか。
;sc_2
あなたは 私達にとって 光だった・・・。
あなたの もと居た世界に歸っても あなたが あなたでありますやうに・・・。
;sc_7
ぼくからも ・・・ありがたう。
君の居た世界にも ぼくらの思ひがきっと届く・・・。
;sc_1
そろそろお別れか・・・。
寂しくなるな・・・。
;sc_4
次は おぬしが この世界を盛り上げる番ではないか。
;sc_1
さうでした・・・。
それぢゃあ 氣をとりなおして。
元氣に見送るとするか！。
;sc_2
さやうなら！。
また きっと會へるでせう！。
私達の心が また あなたに繋がりますやうに！。
;sc_7
さやうなら！。
そして ありがたう！。
;sc_4
達者でな・・・。
;end

textEnd:
プレイしていただき ありがたうございました。
私にとって この操画(ゲーム)は 次のやうな意義があります。
函數型言語 Haskell で すべてのコードを書き。
つたないながらも FRP といふコーディングスタイルをかなり 練習できたといふこと。
Android 端末をターゲットにすることで 携帯ゲームへの道を開いたこと。
パズルやシステムの基本的な構造を構築できたこと。
より樂しいパズルや アクション そして物語を考へる上での 一歩を踏み出せたこと。
時事的な話題や 考へ方 価値観を傳へる難しさを あらためて實感できたこと。
おそらく みなさんが 満足するやうな操画を創るレベルには 到底逹っしてゐませんが。
今後 みなさんが 樂しんでいただける。
かつ 何らかの 傳はるものがある。
さういった操画を 創作していきたい所存です。
最後に この操画を創る モチベーションを強めてくださった 藤屋さん。
つねに面白い操作をして バグを炙り出してくれる たかぽん。
暖かい目で 私の制作を見て 遊んでくれた 颯平に 感謝します。
いつか 「わかひめ」を 最高に面白い作品にすべく 邁進してまひります。
本當に ありがたうございました！。
令和六年九月二十四日。
横山 照久 拜。
;cm_end
