init:
ここが どこか 知りたい？。;a_block.Anna.2_mvdi.textA0 mvdi_scene0

map0:
*******************
*******************
***A***************
*******************
*******************
*******************
*********@*********
****************C**
*******************
******B************
*******************
*******************
*******************
*******************

nameA:
Anna

obj0:
A,Anna,live,,block,north
B,Box,block,,move,north
C,Cake,food,,get,north

scene0:
私が言ふより 自分で確かめた方が よく分かると思ふ。
だから 歩き出して。
そこにある ものに触れて この世界を確かめてほしい。
;stmp_0 stpl

textA0:
あなたは どこからきたの？。
私は道に迷ってしまったの。
あなたも 迷ってゐるの？。
ここは どこなんだらうね。
私は もっと 色々な物にあふれて 色々な生き物や 人間のゐる世界から來たの。
世界は もっと 廣くて おく行きがあって・・・。
様々な色に満ちあふれてゐた・・・氣がする。
でも わたし この世界に來たから 迷ってゐる といふわけでもないの。
たぶん・・・だけど。
あっちの世界に居たときから 私 迷ってゐたんだと思ふ。
自分が どこに居るのか・・・。
きっと 私は どんな世界にゐても その世界で迷ってゐる・・・。
あ ごめんね。
だから 私 あなたに何もしてあげられないんだけど・・・ ;a_block.Anna.2_mvdi.textA1 stpl

textA1:
ここは よく分からないところだけど。
お腹も減らないし 喉も渇かない。
でもそれが 私には怖い。
私がゐた世界は あらゆるものが 變はってゐた。
夜になると・・・さう! 夜と昼があるの。
夜になると 眠くなって・・・夢を見て・・・。
朝になって ああ また一日が始まるんだなって。
みんな お腹が空くから 食事をするし。
いろんな飲み物があって・・・甘いものから 酸っぱいものまで。
それが樂しみだった・・・。
でも いつか みんな 死んでしまふの。
それは・・・つらいことなんだけど・・・。
でも 今思ふと さういふことがあるから なんといふか・・・生きてゐる幸せも感じられたんじゃないかな・・・。
でも ここでは なんだか 何も變はらない・・・みたいなの。
だから あなたが 話しかけてくれたとき とても嬉しかった・・・いいえ 今 とても 嬉しい!。
ここでも きっと 何かが變はるんだ。
あなたのおかげで そんな気持になれたの・・・
;stpl
