init:
ようこそ。
君が來るのを 待ってゐたよ。
さあ この世界を 見て。
;a_block.Anna.1_md_textA0 a_block.Tana.1_md_textT0 sm_0 cd_w sc_1 md_scene0

map0:
*******************
**************s****
***A***************
*******************
*******************
*******************
********Y@*********
****************C**
*******************
******B************
*******************
*******************
*************g*****
*******************

obj0:
A,Anna,live,,block,north
B,Box,block,,move,north
C,Conbiner,func tool tool tool,map1,enter,north
Y,Yoko,live,,block,north
g,Glasses,tool,,get,nodir
s,Super,tool,,get,nodir
G,SuperG,tool,,get,nodir
m,Mask,tool,,get,nodir
V,virus1,move 7,,block,north
V,virus2,move 6,,block,north
V,virus3,attack 5,,block,north
r,rna1,tool,,get,nodir
r,rna2,tool,,get,nodir
r,rna3,tool,,get,nodir
x,xVaccine,tool,,get,nodir
Z,ZVaccine,shoot 3,,block,south
a,ame,tool,,get,nodir
P,PCR,func tool tool,map3,enter,nodir

map1:
**********@
***********
*Cgs*=*G***
***********
******T****
**********%

obj1:
T,Tana,live,,block,north
g,Glasses,block,,block,nodir
s,Super,block,,block,nodir
G,SuperG,block,,block,nodir
C,Conbiner,block,,block,nodir

map2:
**********@
***********
*C*m*=*P***
***********
***********
**********%

obj2:
C,Conbiner,block,,block,nodir
m,Mask,block,,block,nodir
P,PCR,block,,block,nodir

map3:
**********@
***********
*P***=*x***
***********
*****T*****
**********%

obj3:
T,Tana,live,,block,north
P,PCR,block,,block,nodir
x,xVaccine,block,,block,nodir

scene0:
君が今までゐた世界とは ずいぶん違って見えるかな。
・・・ともかく 今 君の力が必要なんだ。
どうしてなのか 何をすればいいのか 正直どう話せばいいか 分からない。
それより 少し この世界を見てまはってくれないか。
たぶん それが一番いいと思ふんだ。
;a_block.Yoko.0_if_?pHave.Super_md.textYs_if_?pHave.Glasses_md.textYg_if_?pHave.SuperG_md.textYG_if_?pHave.Mask_md.textYM0_el_md.textY0 a_pushto.Box-Yoko.0_md_textYB a_attack.Box.3_co_Box-Mask a_block.Super.0_md_texts0 a_block.Glasses.0_md_textg0 a_block.SuperG.0_md_textG0 a_block.Conbiner.0_md_textC0

textSave:
;save
セーブしました

textBack:
セーブをやめました

texts0:
スーパー

textg0:
メガネ

textG0:
スーパーメガネ

textC0:
結合器

textm0:
マスク

textP0:
PCR

textx0:
遺傳子修復ワクチン

textY0:
;sc_1
どうか このあたりを 見てまはってくれないか。
何か氣になるものがあったら 教へてほしい。


textY1:
;sc_1
結合器？。
・・・さうか・・・。
その結合器に 材料を並べて 反對側から たたいたら どうなるかな・・・。

textYs:
;sc_1
これは 何だらうね？。
スーパー？。
よく分からないけど 何かといっしょに使ふのかな。

textYg:
;sc_1
メガネだね。
そんなものが どうしてあるんだらう。

textYB:
;sc_1
なんの箱だらう これは？。
たたいたら こはせるのかな？。

textYM0:
;sc_1
マスク？。
結構きめが細かいっていふ 不織布のマスクだね。
でも この世界で必要なのかな？。

textYG:
;sc_1
スーパーメガネ？。
メガネの何が スーパーになるっていふんだらう？。
あっ！ メガネが消えた！。
;cn p_virus1.7.4_virus2.14.9_virus3.4.8 a_attack.virus1.0_md_textV10 a_block.virus1.1_md_textV11 a_attack.virus2.0_md_textV20 a_block.virus2.1_md_textV21 a_attack.virus3.1_md_textV30 a_block.virus3.0_md_textV31
なんだ あれは？。
;d_block.Yoko a_block.Yoko.0_if_?pHave.Mask_md.textYM1_if_?counter.v1,1,v2,1,v3,1_md.textY3_el_md.textY2 ac_yoko

textY2:
;sc_1
これなんだ。
きっと これが 君の力なんだよ！。
今 確實に この世界に變化が來てゐる。
あいつらが 何なのか 僕には分からないんだけれど。
どうか この世界を守る手掛かりを つかんで欲しいんだ。

textY3:
;sc_1
・・・さうか・・・ ウイルスたちが そんなことを・・・。
たしか 1976年に流行ったってされてゐる 新型豚インフルエンザ も たくさんの嘘の宣傳が流されて 打つ必要のなかった有害なワクチンが アメリカ国民に大量投与されたんだよね。
今では 色んな事實が 明らかになってゐるけど その當事の人たちは 一部を除いて テレビが流す情報をすっかり 鵜呑みにしてしまった・・・。
でも假に 僕たちが コントロールされてゐるとしたって たぶん 科學的に どんなに正しい理論で人を説得しても 世の中の流れを變へるのは難しいんだらうな・・・。
力を持つ人は より強力な言葉で 他の人に影響を及ぼしていくから。
假に マスクや ワクチンが 「感染」に對して 何ら効果がなく むしろ害のあるものだ といふことを自分自身で理解したとしても・・・。
;d_block.Yoko a_block.Yoko.0_md_textY4 ud_Conbiner.map2 ac_yoko2 a_block.Mask.0_md_textm0 a_block.PCR.0_md_textP0 a_block.xVaccine.0_md_textx0 d_block.Tana a_block.Tana.1_md_textT4

textY4:
;sc_1
長老なら 何か良い方法を知ってゐるかも・・・。

textYM1:
;sc_1
マスクだ。
これを装着すれば ウイルス感染のリスクが減るって言はれてゐるけど・・・。

textY5:
;sc_5
うぁたっ・す・・けおぁ・・てsa)Fjsjfd9@&)(&@^!!(・・ぐあっ・・！。

textY6:
;sc_1
・・・た・・たすかった・・・。
君のおかげだよ・・・。
本當にありがたう・・・。
;ac_yokoR if_?counter.annaR,1_md.textZ0_el_md.textY7

textY7:
;sc_1
ありがたう・・。
あの子は・・・大丈夫だらうか・・・。

textV10:
;sc_7
いたた！。
ちょっと 話を聞いてくれよ！。

textV20:
;sc_7
うわ！。やめて〜！。
いたいよ〜！。

textV11:
;sc_7
ぼくらは 通常 ウイルスって呼ばれてる。
もともとの ラテン語では 病氣をおこす毒の素 みたいな意味だし ぼくたちが嫌はれるのも 分かる。
實際に ぼくらの働きによって病氣が引き起こされることもあるからね。
でも 少なくとも この世界に歪みをもたらしてゐるのは ぼくらぢゃないんだ。
昔から いつもあるものを 君たちは 自然 って言ってるよね。
さういふ意味では ぼくらだって 自然の一部なんだ。
世界を歪めてるのは ぼくら ではなくて ある種の 「情報」を廣めてゐる 一部の人間なんだよ。
;ac_v1 d_attack.virus1 a_attack.virus1.0_md_textV12

textV12:
;sc_7
いたた！。

textV13:
;sc_8
グオーーー！。
a_attack.virus1.1_md_textV14

textV14:
;sc_8
タ・・ス・・ケ・・ぅエ・・・！。
a_attack.virus1.1_md_textV15

textV15:
;sc_7
あ・・りがたう・・・。
どうか・・・あいつを・・・うぐっ・・。
・・・。
;co_virus1-rna1

textV21:
;sc_7
君たちの 歴史をふり返って ちょっと考えてほしいんだ。
世の中の多くの人たちが 「正しい」って思ってゐたことが 實は 少數の人たちによって ただ思ひこまされてゐただけだっだ ってことが 今までたくさんあったよね？。
それは 少數の人たちが 多くの人たちを コントロールするために 必要だと考へられたんだ。
今君が「正しい」と思ってることは どんな實驗をして どんなふうに証明されたのか ちゃんと分かってゐるかい？。
もし さうでないのなら もしかしたら君だって ただ「支配」されるために その知識を「正しい」と思わされてゐるのかもしれないよ。
;ac_v2 d_attack.virus2 a_attack.virus2.0_md_textV22

textV22:
;sc_7
いたいよ〜！。

textV23:
;sc_8
&EQ#$●！♂Ц※◎ボァ！。
a_attack.virus2.1_md_textV24

textV24:
;sc_8
ウー オア ・・ $# もっ・・ト・・・タタ・・・イテ！。
a_attack.virus2.1_md_textV25

textV25:
;sc_7
ハア・・・ やっと 樂になれる・・・。
あいつは・・・叩いても無駄だよ・・・。
氣をつけて・・・。
・・・・・。
;co_virus2-rna2

textV30:
;sc_7
お！。なんか 目が冴えてきたよ。
さうさう 君に傳へておきたいことがあるんだ。
ある言葉が どんな意味として 定義されてゐるのか。
それを確認しないで ただイメージだけで 言葉を使ったり 聞いたりしてゐると いつのまにか まともな人を傷つけたり 自分自身を どんどん追いこんでいったりするものなんだ。
例えば 「感染」といふ言葉が どう定義されてゐるか 君は分かって その言葉を使ってゐるかい？。
ウイルスが「感染」した といふのは どういふ状態をいふのか。
それを証明するには 何が分かればよいのか。
「専門家」に任せるんぢゃなくて まず 自分自身で言葉の意味を 確認して欲しい。
歴史上 「専門家」が 間違ったことを言ふのは あまりにも ありふれてゐるのに 今現在その可能性を考へない といふのは ちょっと おかしいと思ふんだ。
;ac_v3 d_block.virus3

textV31:
;sc_7
ふわ〜。
なんか ねむたくて 言ひたいこと 忘れちゃったよ〜。
ちょっと 喝を入れてくれたら 思ひだすかも〜。

textV32:
;sc_8
ダメダメダメダメダメダ・・・ァァァァァアア！。
a_attack.virus3.1_md_textV33

textV33:
;sc_8
うおおおおおお！ 喝喝喝カーーツ・・・！。
a_attack.virus3.1_md_textV34

textV34:
;sc_7
・・・ぼくらの遺傳子で・・・。
あの子たちを・・・助けてあげ・・・て・・・。
・・・・・。
;co_virus3-rna3


textA0:
;sc_2
あなたは どこからきたの？。
私は道に迷ってしまったの。
ここは どこなんだらうね。
この世界は なんだか 色も形も 少ないから・・・
でも わたし ここだから迷ってゐる といふわけでもないかもしれない。
あっちの世界に居たときから 迷ってゐたんだと思ふ。
自分が どこに居て 何をすればいいのか・・・。
;a_block.Anna.1_md_textA1

textA1:
;sc_2
ここでは お腹も減らないし 喉も渇かない。
でもそれが 私には怖い。
前の世界では 死んでしまふことが怖かった。
ここでは 變はらないことが 怖い。
けれど あなたなら 何かを變へてくれる。
そんな氣がするの。
だって かうやって わたしに 話しかけてくれたんだもの・・・。
;a_block.Anna.0_if_?counter.yoko,1_md.textA3_el_md.textA2

textA2:
;sc_2
なにか おもしろいことがあったら 教へてね。
ここには あまり おもしろいことが ない・・・いいえ。
わたしが おもしろいことを 探さうとしてなかった。
あなたが來るまでは・・・。

textA3:
;sc_2
キャー！ なに この ゲジゲジした虫は！。
氣持ち惡いよ〜！。
でも なんだらう・・・。
今 氣持ち惡い って感じてゐる自分が 少し心地いいの・・・。
おかしいよね 私・・・。
;d_block.Anna a_block.Anna.0_if_?counter.yoko2,1_md.textA5_el_md.textA4

textA4:
;sc_2
ずっと 變はらなかった この世界・・・。
まるで 滅びを待つかのやうに。
いいえ たぶん ずっと變はらない といふことが 消滅する っていふことなのかも。
けれど 今は違ふ。
あなたのおかげ。
すべてが めまぐるしく 變はっていくの・・・。

textA5:
;sc_2
長老様は 氣まぐれに見へるけれど。
なにか とても 深いところを ご覧になってゐるやうな氣がするの。
ただ 今までは それが 變はらない世界の ありさまの一つだった・・・。
あなたが 長老様と會って 何かを知れば きっと 何かが變はると思ふ・・・。
それから わたし あなたと話してゐて 思ひ出したことがあるの。
見て！。
これは フルーツ味の あめちゃん。
かわいいでしょ？。
わたし こんなものを 持ってゐたこと すっかり忘れてゐたの。
ただ たぶん この世界では 食べても 味はしないし もともと お腹も減らないから 私が持ってゐても あまり役にたたないと思ふ。
でも あなたが 何かに使ってくれるなら とても嬉しいし ワクワクする！。
もらってくれるかな？。
;cho_はい_textA8_いいえ_textA6

textA6:
;sc_2
さう・・・。
でも もし必要になったら 声をかけてね。
;d_block.Anna a_block.Anna.0_md_textA7

textA7:
;sc_2
あめちゃん いる？。
;cho_はい_textA8_いいえ_textA6

textA8:
;sc_2 if_?pHave.any_md.textA10_el_md.textA9

textA9:
;sc_2
はい どうぞ。
;gt_ame d_block.Anna a_block.Anna.0_md_textA11

textA10:
;sc_2
いちど 持ってゐるものを どこかに置いてから また來てくれる？。

textA11:
;sc_2
あめちゃん まうひとつ 私持ってるの。
それもいる？。
;cho_はい_textA13_いいえ_textA12

textA12:
;sc_2
もし必要になったら 声をかけてね。
;d_block.Anna a_block.Anna.0_md_textA11

textA13:
;sc_2 if_?pHave.any_md.textA10_el_md.textA14

textA14:
;sc_2
はい どうぞ。
;gt_ame d_block.Anna a_block.Anna.0_md_textA15

textA15:
;sc_2
つぎは どんなことが起こるのかしら。
とても樂しみ！。

textA16:
;sc_6
ギギャ・・グイキュ・・アエゥッキョ！！94<A<(?ボェ・！。

textA17:
;sc_2
わたし・・・。
どうなってゐたの・・・？。
;ac_annaR if_?counter.yokoR,1_md.textZ0_el_md.textA18

textA18:
;sc_2
あなたが助けてくれたのね・・・。
いったい何が起こったのかしら。
變はる といっても あんなのは・・・まうごめんだわ・・・。

textT0:
;sc_4
ここがどこか 知りたいか？。
;cho_はい_textT1_いいえ_textT2

textT1:
;sc_4
ここは おぬしが入ってきた 結合器の中ぢゃ。
なにかと なにかを くっつけて なにかをつくる・・・。
その 決まりを この部屋で決めておるのぢゃ。
;a_block.Tana.0_md_textT3 a_block.Yoko.1_md_textY1

textT2:
;sc_4
さうか ならば 何も言ふまい・・・。

textT3:
;sc_4
わしに 言へることは それだけぢゃ・・・。

textT4:
;sc_4
おぬしにとって 「現實」とは 何ぢゃ？。
もし それが おぬしの目の前にあるものだとしたら 今 見てゐるその画面も おぬしにとって 「現實」といふことぢゃな？。
それとも 何か 別の 全人類が共有するやうな 絶對的な「現實」が 存在するといふのかの？。
・・・フォッフォッフォ！。なんぢゃ その キツネにつままれたやうな 顔は？。
・・・「現實」とは おぬしが 「現實」と感じてゐるもの であって それ以外の何ものでもないのぢゃ。
もし それ以外に何か 別の「現實」があるとして おぬしは その存在を証明できるか？。
決して できまいて。
二千五百年以上前に 仏陀は それを「唯識」として教え 現代では 認知科學が それを脳の「内部表現」として扱っておる。
要するに おぬしの心で見てゐる世界が この世界のすべて すなはち 「現實」といふことぢゃ。
;a_block.Tana.1_md_textT5

textT5:
;sc_4
この認識は 現代の量子力學の「多世界」解釈と相俟って 各人がそれぞれ 別々の宇宙を 無數に創造し 各々違った「現實」の中を生きてゐる といふ世界観へと導く。
それでは 何故 別々の宇宙を生きてゐる筈の 我々が 同じ空間を共有してゐると感じ 互ひに 心を通はせ合ふ 共感し合ふといふことが起こるのか？。
それは 我々が ある種の共振状態におかれるからぢゃ。
素粒子ひとつの存在が 波動函數で表現されることを知っておるか？。
すなはち 我々を構成する原子の さらに細かい構成要素は 波として記述できる。
その 素粒子によって出来てゐる 我々の體も その物理實體の原因ともなる 我々の意識 心も ある特定の周波數で 波打っておる。
別の振動數の波同士といふものは 時間が経つと その振動数を互ひに合はせるやうに 振動するやうになる。
これが共振現象ぢゃ。
我々の心と心にも 無意識のうちに これが起きておる。
ホメオスタシス同調とも呼ばれる この共振現象 ・・・。
これが 同じ空間 同じ「現實」 同じ気持ちを我々が共有するやうに感じる からくりぢゃ。
だが實際 我々一人一人は 全く異なる宇宙を體驗しており それは 我々一人一人の 心が生み出しておるのぢゃ。
;a_block.Tana.1_md_textT6

textT6:
;sc_4
そろそろ この 長たらしい説教めいた話にも 飽きてきたぢゃろう・・・。
なぜ わしが 長々と こんな話をしたのか。
それは 世界といふものは おぬしの心ひとつで 實は どうにでもなる といふことを傳へたかったのぢゃ。
そんなことはない とおぬしは 強く反發するぢゃらう。
長い年月をかけて おぬしは あるひとつの世界観を信じるやう 生きてきたからぢゃ。
「世界はひとつ」 といふ 世界観を。
わしの話は それを ひっくり返すやうなものぢゃろ？。
だが もし假に 今はまだ よく理解できなかったとしても おぬしがこの世界を本氣で變へたいと 思ふならば ここは 理解する必要があるのぢゃ。
そして 世界をコントロールしやうと本氣で考へ 實行してゐる連中は ここをよく理解しておる。
鍵は おぬしら ひとりひとりの心だ といふことを。
おぬしら ひとりひとりの 信じたことが そのまま次の世界を創る。
だからこそ おぬしらに ある種の「情報」を信じこませることによって おぬしらを 自分たちのコントロール下に置いておけるのぢゃ。
そのやうな行為が積み重なり 世界の特定の部分に 金と権力が集中し おぬしのやうな民は 氣づかぬうちに搾取され 日々奴隷化しておる。
おぬしが さう思はないのは さう思はなくなる程 麻痺させられておるからぢゃ。
おぬしの中に やらなければならない事と やりたい事は どの程度あるか 考へてみなさい。
もし やらなければならない事が やりたい事より 圧倒的に多いなら おぬしは 完全に奴隷状態 といふことぢゃ。
おぬしの仕へておる ご主人様は おぬしの目にとまらぬところに ゐる もしくは ある。
だから 自分が奴隷などとは 思ひもしないのぢゃよ。
人々の自由が奪はれていったあげくの果てには 世界の均衡そのものが崩れ 當の支配者は シェルターを造ったり 他の惑星への移住を本氣で考へたりしておる始末ぢゃ。
莫大な金と権力を持つ支配者自身が いつ世界が崩壊してもおかしくないと 現在の地球の永続をあきらめ とにかく自分達と関係者だけは 良い環境で生き延びやうと その莫大な財を投資しておる。 
彼らは 世界が創られる仕組みを 理解して利用してはゐるが 實のところ 信じてゐない
いや どうしても 信じたくないのぢゃよ。
そこが彼らの 唯一の弱みであり 本當の意味で彼らが 決っして望みを達成できない理由なのぢゃ。
今こそ おぬしら ひとりひとりの持つ 心の力と その意味を とり戻さねばならぬ・・・。
・・・むむ・・・何か 外が騒がしいぞ・・・？。
;d_block.Yoko d_block.Anna d_attack.virus1 d_attack.virus2 uo_0.Yoko.move-5,,block,north uo_0.Anna.move-6,,block,north uo_0.virus1.shoot-4,,block,north uo_0.virus2.shoot-5,,block,north uo_0.virus3.shoot-6,,block,north a_block.Yoko.0_if_?pHave.xVaccine_md.textY6_el_md.textY5 a_block.Anna.0_if_?pHave.xVaccine_md.textA17_el_md.textA16 a_block.Tana.0_md_textT7 a_attack.virus1.1_md_textV13 a_attack.virus2.1_md_textV23 a_attack.virus3.1_md_textV32 a_leave_sl a_nolife_md_textNLF

textT7:
;sc_4
どうしたといふんぢゃ？・・・。

textT8:
;sc_4
どうやら 直接 やつらを叩くしかないやうじゃ・・・。
GGバスターが完成するまではな・・・。
;d_block.Tana a_block.Tana.0_md_textT9 a_nolife_md_textNLF

textT9:
;sc_4
たのむ！。
やつらを たおしてくれ・・・。

textNLF:
・・・めまいがする・・・。
;dm
・・・・・。
・・・。
;sm_3 sl sp_player.6.4 md_textT8

textZ0:
;sc_0
・・・フフフフ・・・・。
・・・・。
;sc_5
ギャハアハハハハハ・・・！。
;md_textZ2

textZ1:
;sc_0
・・・ヒヒヒ・・・・。
・・・。
;sc_6
ブヒャヒャヒャアアア・・・・！。
;md_textZ2

textZ2:
;sc_8
オマヘハ ドコカラキタ？。
コノセカイノ モノデハナイナ？。
ワタシノ カンセンリョクニ アラガフトハ。
ダガ ソレモ ココマデダ。
ココデ ソノ ムクヒヲ ウケルガヨイ・・・！。 
;p_ZVaccine.7.1 a_attack.ZVaccine.0_md_textZ3 a_shoot.ZVaccine.1_md_textZ4

textZ3:
;sc_8
フフファアアア！。
ソンナ モノハ キカンワ！。

textZ4:
;sc_8
オマヘガ ヰタセカイニモ ワレワレノ ナカマガ ハナタレタ。
メディア トイフ ジョウハウゲンヲ トホシテナ。
アタマヲ オカサレタ グンシュウハ イトモカンタンニ ワレワレノ ジョウハウヲ シンジ。
ヨリ キョウリョクニ ワレワレノ シハイヲ ウケイレルデアラウ・・・。
;a_shoot.ZVaccine.1_md_textZ5

textZ5:
;sc_8
ワレラガノゾム エイキュウノ イノチ。
スナハチ ジンルイガ ニクタイヲ ステ コンピュータニ ノウヲ ツナギ。
ワレワレノ シハイノモトニ エイキュウノ ラクエンヘト ムカフ。
ソノ ジツゲンハ マウ モクゼンニアル。
オマヘタチノ ジユウ トハ ツネニ ワレラノ カンリカニオケル ジユウ。
ソレヲ ハキチガヘ オノレダケデ カッテナコトヲ シヤウトハ。
ミノホドヲシレ！。
;a_shoot.ZVaccine.1_md_textZ6

textZ6:
;sc_8
ウオアェアェアア・・・・ゥォッ！！
ソンナ・・・ヴァカナアアア・・・・・ッ・！



