init:
なぜ $r人-ひと は $r夢-ゆめ を$r見-み るのだらう。
夢と $r現實-げんじつ は とても $r違-ちが ふやうにみへる。
けれども $r私達-わたしたち は 夢を $r經驗-けいけん する。
$r人生-じんせい が $r絶-た へ$r間-ま ない 經驗の$r積-つ み$r重-かさ ねならば。
夢も その人生の$r一部-いちぶ なのだ。
;sm_0 md_level0

emerald:
これは $r偽-いつは りのない $r真實-しんじつ である。
上なるものは 下なるが$r如-ごと く。
下なるものは 上なるが如く。
これは ひとへに $r一-いち なるものの $r奇跡-きせき を行ふためである。
$r萬物-ばんぶつ は 一より 生ずる。
一により すべてのものが $r媒介-ばいかい され $r適應-てきおう により $r創造-さうざう される。

太陽は その父であり 月は その母であり。
風は それを$r胎内-たいない で運び 地は その$r乳母-うば である。
これは 全世界の すべての完成の父であり 地に$r至-いた りて$r統合-とうがふ される。

地を 火から。 $r粗大-そだい なものから $r微細-びさい なものを $r勤-つと めて$r丁寧-ていねい に $r分離-ぶんり せよ。
それは 地から天に$r昇-のぼ り $r再-ふたた び地へと降りて 上なるものと 下なるものの力を受けとる。
この方法により $r汝-なんぢ は 全世界の$r榮光-えいくわう を$r得-え  すべてのものが 明らかになる。

その力は すべての力を$r凌-しの ぎ $r精妙-せいめう なものにも$r勝-まさ り あらゆる$r堅固-けんこ なものを$r貫通-かんつう する。
かうして 世界は 創造された。
このやうにして すべての$r素晴-すば らしい適應が 行なはれたのである。

それ$r故-ゆへ  私は 世界の$r総合-そうがふ 的な$r哲學-てつがく の 三つの$r要素-えうそ を持つ $r三重-みへ に$r偉大-ゐだい なヘルメス と呼ばれる。
以上で 私は 太陽の作業について語るべきことを$r完了-くわんれう した。

    「エメラルド・タブレット」。

test0:
二$r種類-しゅるい の人間がゐる。
世界の$r真實-しんじつ を探す人間。
そんなことは どうでもいい人間。
$r後者-こうしゃ は 人生のどこかで $r探求-たんきゅう を止めてしまった。
$r物心-ものごころ つく前に 止めた者。
$r學-まな びつかれて 止めた者。
その$r原因-げんいん を 知る者と 知らぬ者。
それぞれが この世界の$r綾-あや をなす。
だが その$r意識-いしき は 探すつもりがなくとも。
その$r無意識-むいしき は 探し$r續-つづ けてゐる。
$r己-おのれ の$r意味-いみ を。
世界の真實を。

map0:
・・・・・・・・・・・
・・・・・さ・・・・・
・・・・・・・・・・・
・・・・・・・・・・・
・・き・・ひ・・つ・・
・・・・・・・・・・・
・・・・・・・・・・・
・・・・・ね・・・・・
・・・・・・・・・・・

obj0:
き,Higasi,func tool tool,mapEast,enter,nodir

level0:
・・・・・。
ここは 何だ？。
・・・。
なんとなく ボタンの←↑→↓で$r方向-はうかう を$r變-か へたり $r移動-いどう したりできる$r氣-き がする・・・。
;a_block.Kanasaki.1_md_textKana0

textSave:
;save
セーブしました

textBack:
セーブをやめました

mapEast:
・・・・・・・・・・・・ひ
・・・・・・・・・・・・・
・・・か・・・・・・・・・
・・・・・・・・・・・・・
・・・・・・・・・・・・・
・・・・・・・・・・・・・
・・・・・・・・・・・・・
・・・・・・・・・・・・・
・・・・・・・・・・・・・
・・・・・・・・・・・・わ

objEast:
か,Kanasaki,live,,block,north,blue

textKana0:
;sc_4
こまったのう・・・。
;a_block.Kanasaki.1_md_textKana1

textKana1:
;cho_どうしたのですか？_textKana2_ここはどこですか？_textKana3

textKana2:
;sc_4
・・・$r姫-ひめ がのう・・・。
・・・いや・・・こちらの話ぢゃ・・・。

textKana3:
;sc_4
うむ？？。
おぬしは・・・。$r誰-だれ ぢゃ？。
