init:
ようこそ。
君が來るのをを 待ってゐたよ。
さあ この世界を 見て。
;a_block.Anna.2_mvdi_textA0 a_block.Tana.1_mvdi_textT0 stmp_0 cd_w ch_1 mvdi_scene0

map0:
*******************
**************s****
***A***************
*******************
*******************
*******************
********Y@*********
****************C**
*******************
******B************
*******************
*******************
*************g*****
*******************

obj0:
A,Anna,live,,block,north
B,Box,block,,move,north
C,Conbiner,func tool tool tool,map1,enter,north
Y,Yoko,live,,block,north
g,Glasses,tool,,get,nodir
s,Super,tool,,get,nodir
G,SuperG,tool,,get,nodir
M,Mask,tool,,get,nodir
V,virus1,move 5,,block,north
V,virus2,move 4,,block,north
V,virus3,attack 4,,block,north

map1:
**********@
***********
*Cgs*=*G***
***********
******T****
**********%

obj1:
T,Tana,live,,block,north
g,Glasses,tool,,block,nodir
s,Super,tool,,block,nodir
G,SuperG,tool,,block,nodir
C,Conbiner,tool,,block,nodir

scene0:
君が今までゐた世界とは ずいぶん違って見えるかな。
・・・ともかく 今 君の力が必要なんだ。
どうしてなのか 何をすればいいのか 正直どう話せばいいか 分からない。
それより 少し この世界を見てまはってくれないか。
たぶん それが一番いいと思ふんだ。
;a_block.Yoko.0_if_?pHave.Super_mvdi.textYs_if_?pHave.Glasses_mvdi.textYg_if_?pHave.SuperG_mvdi.textYG_el_mvdi.textY0 a_pushto.Box-Yoko.0_mvdi_textYB a_attack.Box.3_c_Box-Mask a_block.Super.0_mvdi_texts0 a_block.Glasses.0_mvdi_textg0 a_block.SuperG.0_mvdi_textG0 a_block.Conbiner.0_mvdi_textC0

texts0:
スーパー

textg0:
メガネ

textG0:
スーパーメガネ

textC0:
結合器

textY0:
;ch_1
どうか このあたりを 見てまはってくれないか。
何か氣になるものがあったら 教へてほしい。

textY1:
;ch_1
結合器？。
・・・さうか・・・。
その結合器に 材料を並べて 反對側から たたいたら どうなるかな・・・。

textYs:
;ch_1
これは 何だらうね？。
スーパー？。
よく分からないけど 何かといっしょに使ふのかな。

textYg:
;ch_1
メガネだね。
そんなものが どうしてあるんだらう。

textYB:
;ch_1
なんの箱だらう これは？。
たたいたら こはせるのかな？。

textYG:
;ch_1
スーパーメガネ？。
メガネの何が スーパーになるっていふんだらう？。
あっ！ メガネが消えた！。
;cs p_virus1.7.4_virus2.14.9_virus3.4.8 a_attack.virus1.0_mvdi_textV10 a_block.virus1.1_mvdi_textV11 a_attack.virus2.0_mvdi_textV20 a_block.virus2.1_mvdi_textV21 a_attack.virus3.1_mvdi_textV30 a_block.virus3.0_mvdi_textV31
なんだ あれは？。
;d_block.Yoko a_block.Yoko.1_mvdi_textY2

textY2:
;ch_1
いったい ぜんたい どうしたっていふんだ！。

textV10:
いたた！。
ちょっと 話を聞いてくれよ！。

textV20:
うわ！。やめて〜！。
いたいよ〜！。

textV11:
ぼくらは 通常 ウイルスって呼ばれてる。
もともとの ラテン語では 病氣をおこす毒の素 みたいな意味だし ぼくたちが嫌はれるのも 分かる。
實際に ぼくらの働きによって病氣が引き起こされることもあるからね。
でも 少なくとも この世界に歪みをもたらしてゐるのは ぼくらぢゃないんだ。
昔から いつもあるものを 君たちは 自然 って言ってるよね。
さういふ意味では ぼくらだって 自然の一部なんだ。
世界を歪めてるのは ぼくら ではなくて ある種の 「情報」を廣めてゐる 一部の人間なんだよ。

textV21:
君たちの 歴史をふり返って ちょっと考えてほしいんだ。
世の中の多くの人たちが 「正しい」って思ってゐたことが 實は 少數の人たちによって ただ思ひこまされてゐただけだっだ ってことが 今までたくさんあったよね？。
それは 少數の人たちが 多くの人たちを コントロールするために 必要だと考へられたんだ。
今君が「正しい」と思ってることは どんな實驗をして どんなふうに証明されたのか ちゃんと分かってゐるかい？。
もし さうでないのなら もしかしたら君だって ただ「支配」されるために その知識を「正しい」と思わされてゐるのかもしれないよ。

textV30:
ある言葉が どんな意味として 定義されてゐるのか。
それを確認しないで ただイメージだけで 言葉を使ったり 聞いたりしてゐると いつのまにか まともな人を傷つけたり 自分自身を どんどん追いこんでいったりするものなんだ。
例えば 「感染」といふ言葉が どう定義されてゐるか 君は分かって その言葉を使ってゐるかい？。
ウイルスが「感染」した といふのは どういふ状態をいふのか。
それを証明するには 何が分かればよいのか。
「専門家」に任せるんぢゃなくて まず 自分自身で言葉の意味を 確認して欲しい。
歴史上 「専門家」が 間違ったことを言ふのは あまりにも ありふれてゐるのに 今現在その可能性を考へない といふのは ちょっと おかしいと思ふんだ。
;d_block.virus3

textV31:
ふわ〜。
なんか ねむたくて 言ひたいこと 忘れちゃったよ〜。
ちょっと 喝を入れてくれたら 思ひだすかも〜。

textA0:
;ch_2
あなたは どこからきたの？。
私は道に迷ってしまったの。
ここは どこなんだらうね。
この世界は なんだか 色も形も 少ないから・・・
でも わたし ここだから迷ってゐる といふわけでもないかもしれない。
あっちの世界に居たときから 迷ってゐたんだと思ふ。
自分が どこに居るのか・・・。
;a_block.Anna.2_mvdi_textA1

textA1:
;ch_2
ここでは お腹も減らないし 喉も渇かない。
でもそれが 私には怖い。
みんな お腹が空くから 食事をするし。
いろんな食べ物や 飲み物があって。
それが樂しみだった・・・。
でも いつか みんな 死んでしまふの。
それは・・・つらいことなんだけど・・・。
でも ここでは なんだか 何も あまり變はらない・・・みたい。
だから あなたが 何かを變へてくれるやうな氣がして。
かうやって 話しかけてくれて ありがたう・・・。

textT0:
;ch_4
ここがどこか 知りたいか？。
;cho_はい_textT1_いいえ_textT2

textT1:
;ch_4
ここは おぬしが入ってきた 結合器の中ぢゃ。
なにかと なにかを くっつけて なにかをつくる・・・。
その 決まりを この部屋で決めておるのぢゃ。
;a_block.Tana.0_mvdi_textT3 a_block.Yoko.1_mvdi_textY1

textT2:
;ch_4
さうか ならば 何も言ふまい・・・。

textT3:
;ch_4
わしに 言へることは それだけぢゃ・・・。


