init:
ようこそ。
君が來るのをを 待ってゐたよ。
さあ この世界を 見て。
;a_block.Anna.2_mvdi_textA0 a_block.Tana.1_mvdi_textT0 stmp_0 cd_w ch_1 mvdi_scene0

map0:
*******************
**************s****
***A***************
*******************
*******************
*******************
********Y@*********
****************C**
*******************
******B************
*******************
*******************
*************g*****
*******************

obj0:
A,Anna,live,,block,north
B,Box,block,,move,north
C,Conbiner,func tool tool tool,map1,enter,north
Y,Yoko,live,,block,north
g,Glasses,tool,,get,nodir
s,Super,tool,,get,nodir
G,SuperG,tool,,get,nodir
M,Mask,tool,,get,nodir
V,virus1,move 5,,block,north
V,virus2,move 4,,block,north
V,virus3,attack 4,,block,north

map1:
**********@
***********
*Cgs*=*G***
***********
******T****
**********%

obj1:
T,Tana,live,,block,north
g,Glasses,tool,,block,nodir
s,Super,tool,,block,nodir
G,SuperG,tool,,block,nodir
C,Conbiner,tool,,block,nodir

scene0:
君が今までゐた世界とは ずいぶん違って見えるかな。
・・・ともかく 今 君の力が必要なんだ。
どうしてなのか 何をすればいいのか 正直どう話せばいいか 分からない。
それより 少し この世界を見てまはってくれないか。
たぶん それが一番いいと思ふんだ。
;a_block.Yoko.0_if_?pHave.Super_mvdi.textYs_if_?pHave.Glasses_mvdi.textYg_if_?pHave.SuperG_mvdi.textYG_el_mvdi.textY0 a_pushto.Box-Yoko.0_mvdi_textYB a_attack.Box.3_c_Box-Mask a_block.Super.0_mvdi_texts0 a_block.Glasses.0_mvdi_textg0 a_block.SuperG.0_mvdi_textG0 a_block.Conbiner.0_mvdi_textC0

texts0:
スーパー

textg0:
メガネ

textG0:
スーパーメガネ

textC0:
結合器

textY0:
;ch_1
どうか このあたりを 見てまはってくれないか。
何か氣になるものがあったら 教へてほしい。

textY1:
;ch_1
結合器？。
・・・さうか・・・。
その結合器に 材料を並べて 反對側から たたいたら どうなるかな・・・。

textYs:
;ch_1
これは 何だらうね？。
スーパー？。
よく分からないけど 何かといっしょに使ふのかな。

textYg:
;ch_1
メガネだね。
そんなものが どうしてあるんだらう。

textYB:
;ch_1
なんの箱だらう これは？。
たたいたら こはせるのかな？。

textYG:
;ch_1
スーパーメガネ？。
メガネの何が スーパーになるっていふんだらう？。
あっ！ メガネが消えた！。
;cs p_virus1.7.4_virus2.14.9_virus3.4.8 a_attack.virus1.1_mvdi_textV1
なんだ あれは？。
;d_block.Yoko

textV1:
いたた！。
ちょっと 話を聞いてくれよ！。

textA0:
;ch_2
あなたは どこからきたの？。
私は道に迷ってしまったの。
ここは どこなんだらうね。
この世界は なんだか 色も形も 少ないから・・・
でも わたし ここだから迷ってゐる といふわけでもないかもしれない。
あっちの世界に居たときから 迷ってゐたんだと思ふ。
自分が どこに居るのか・・・。
;a_block.Anna.2_mvdi_textA1

textA1:
;ch_2
ここでは お腹も減らないし 喉も渇かない。
でもそれが 私には怖い。
みんな お腹が空くから 食事をするし。
いろんな食べ物や 飲み物があって。
それが樂しみだった・・・。
でも いつか みんな 死んでしまふの。
それは・・・つらいことなんだけど・・・。
でも ここでは なんだか 何も あまり變はらない・・・みたい。
だから あなたが 何かを變へてくれるやうな氣がして。
かうやって 話しかけてくれて ありがたう・・・。

textT0:
;ch_4
ここがどこか 知りたいか？。
;cho_はい_textT1_いいえ_textT2

textT1:
;ch_4
ここは おぬしが入ってきた 結合器の中ぢゃ。
なにかと なにかを くっつけて なにかをつくる・・・。
その 決まりを この部屋で決めておるのぢゃ。
;a_block.Tana.0_mvdi_textT3 a_block.Yoko.1_mvdi_textY1

textT2:
;ch_4
さうか ならば 何も言ふまい・・・。

textT3:
;ch_4
わしに 言へることは それだけぢゃ・・・。


