init:
あなたに問ひたいことがある。;mvdi_scene0

map0:
*******************
*******************
***A***************
*******************
*******************
*******************
*********@*********
****************C**
*******************
******B************
*******************
*******************
*******************
*******************

scene0:
この世に生まれたあなたは 死といふものを前して そのとき どんな価値が大切だと思ふだらうか。
仕事で失敗しないことだらうか。
借金を返せることだらうか。
多くの人から認められ 軽んじられないことだらうか。
それとも 多くの富を 我が手中に収めてゐるといふことだらうか。
次の瞬間 肉體が滅び この物理空間から去るとした場合。
それらのことは それ程 価値のあることだらうか。
ましてや 税金を払ったり 法律を守ったりすることが 死の直前に 重要なのだらうか。
今 あなたは 本當に あなたが望むことを 行動に反映させてゐるか。
望むことがあったとしても あなたは 今の状況や 社会の常識 ルールに照らし合はせて それは到底できさうもないものだ と 勝手に解釈して その望みを實行できないでゐる といふことはないだらうか。
そもそも あなたは この世に生まれてくるときに 何らかの規則を守ることを 誰かに同意してきたのだらうか。
また お金がないと 様々なものが手に入らない と 最初から考へてゐたのだらうか。
いや もっと 根本的に考へてみやう。
あなたには どうして 「望み」があるのだらうか。
もし なにか あなたに實現不可能な望みがあったとしたら どうして その望みが あなたの心に生まれてくるのだらうか。
望みが生じる といふことは あなたが その望みを 確實に實行できる能力を持ってゐることを意味するのではないだらうか。
;stmp_0 stpl
