init:
ここは あなたの 知らない世界。;mvdi_scene0

map0:
*******************
*******************
***A***************
*******************
*******************
*******************
*********@*********
****************C**
*******************
******B************
*******************
*******************
*******************
*******************

scene0:
でも なんだか なつかしい 世界。
そよ風が 優しく 心地良い感触を 運んでくる。
しばらく その心地良さを 味わってみる。
すると 何か 声が聞こえてきます。

「まはりの 景色を もっとよく 見てみて」

あなたは 目を開く。
あなたが 居る場所は どこだらう。
分からないけれども 田園が見渡せる。
周囲には 木々と 草花。
少し高いところに 居るみたい。
田んぼには 水が張られ 若い苗が きれいに整列してゐます。
ところどころに 低木や 白と黄色の花々が見える。
田んぼの向かうに いくつか 家屋が見える。
藁葺き屋根の 小さな家屋。
ここは いつの時代なんだらう。
いや それは 今には違ひないんだけれど。
何で そんなことを 思ったんだらう。
でも それも もっともなことで。
あなたが 知ってゐる 世界とは 違ふ もっと 古い時代にあるやうな 景色がそこには廣がってゐるのです。
でも それは あなたが なんとなく 古い と感じてゐるだけで。
本當に古いかどうかは 分からないし。
現に 今見てゐる景色は あなたが 今 見てゐるのだから。
決して 古いものではない筈。

それでも あなたは 何か 今と違ふやうな 不思議な なつかしくて 包みこまれるやうな 景色の中にゐる氣がするでしょう。
さあ この丘を 降りて あの家の方へ行ってみやう。
あなたは 一歩を踏みだしました。
;stmp_0 stpl
