init:
あなたに問ひたいことがある。;mvdi_scene0

map0:
*******************
*******************
***A***************
*******************
*******************
*******************
*********@*********
****************C**
*******************
******B************
*******************
*******************
*******************
*******************

scene0:
この世に生まれたあなたは 死といふものを前して そのとき どんな価値が大切だと思ふだらうか。
仕事で失敗しないことだらうか。
借金を返せることだらうか。
多くの人から認められ 軽んじられないことだらうか。
それとも 多くの富を 我が手中に収めてゐるといふことだらうか。
次の瞬間 肉體が滅び この物理空間から去るとした場合。
それらのことは それ程 価値のあることだらうか。
ましてや 税金を払ったり 法律を守ったりすることが 死の直前に 重要なのだらうか。
;stmp_0 stpl
