init:
おかえり。
ずっと 君のことを 待ってゐたよ。
さあ 目を開いて この世界を 見てほしい。
;a_block.Anna.2_mvdi_textA0 stmp_0 ch_1 mvdi_scene0

map0:
*******************
**************s****
***A***************
*******************
*******************
*******************
********Y@*********
****************C**
*******************
******B************
*******************
*******************
*************g*****
*******************

obj0:
A,Anna,live,,block,north
B,Box,block,,move,north
C,Conbiner,func tool tool tool,map1,enter,north
Y,Yoko,live,,block,north
g,Glasses,tool,,get,nodir
s,Super,tool,,get,nodir
G,SuperGlasses,tool,,get,nodir

map1:
*************@
**************
**Cgs*=*G*****
**************
**Chs*=*H*****
**************
*************%

scene0:
君が慣れ親しんできた世界とは 違って見えるかな。
ずっと前に 君は ここに ゐたんだよ。
・・・それはともかく 君の力が必要なんだ。
どうしてなのか 何をすればいいのか 正直どう話せばいいか 僕にも分からない。
そんなんで 僕の話を信じて欲しいなんて 虫が良すぎるとは思ってる。
でも どうか 少し この世界を散策してくれないか。
この世界に君が來た意味を 君自信が 知っていくために それが一番いいと思ふんだ。
;a_block.Yoko.0_if_?pHave.Super_mvdi.textYs_if_?pHave.Glasses_mvdi.textYg_el_mvdi.textY0

textY0:
;ch_1
どうか この邊を見て巡ってくれないか。
何か氣になるものがあったら 教へてほしい。

textYs:
;ch_1
これは 何だらうね？。
スーパー？。
よく分からないけど 何かといっしょに使ふのかな。

textYg:
;ch_1
メガネだね。
そんなものが どうしてあるんだらう。

textA0:
;ch_2
あなたは どこからきたの？。
私は道に迷ってしまったの。
あなたも 迷ってゐるの？。
ここは どこなんだらうね。
私は もっと 色々な物にあふれて 色々な生き物や 人間のゐる世界から來たの。
世界は もっと 廣くて おく行きがあって・・・。
様々な色に満ちあふれてゐた・・・氣がする。
でも わたし この世界に來たから 迷ってゐる といふわけでもないの。
たぶん・・・だけど。
あっちの世界に居たときから 私 迷ってゐたんだと思ふ。
自分が どこに居るのか・・・。
きっと 私は どんな世界にゐても その世界で迷ってゐる・・・。
あ ごめんね。
だから 私 あなたに何もしてあげられないんだけど・・・。
;a_block.Anna.2_mvdi_textA1

textA1:
;ch_2
ここは よく分からないところだけど。
お腹も減らないし 喉も渇かない。
でもそれが 私には怖い。
私がゐた世界は あらゆるものが 變はってゐた。
夜になると・・・さう! 夜と昼があるの。
夜になると 眠くなって・・・夢を見て・・・。
朝になって ああ また一日が始まるんだなって。
みんな お腹が空くから 食事をするし。
いろんな飲み物があって・・・甘いものから 酸っぱいものまで。
それが樂しみだった・・・。
でも いつか みんな 死んでしまふの。
それは・・・つらいことなんだけど・・・。
でも 今思ふと さういふことがあるから なんといふか・・・生きてゐる幸せも感じられたんじゃないかな・・・。
でも ここでは なんだか 何も變はらない・・・みたいなの。
だから あなたが 話しかけてくれたとき とても嬉しかった・・・いいえ 今 とても 嬉しい!。
ここでも きっと 何かが變はるんだ。
あなたのおかげで そんな気持になれたの・・・

